{
  "name": "tinypng-unlimited-cli",
  "version": "1.0.2",
  "description": "Use the tingypng homepage upload API to break the 500/month limit",
  "main": "index.js",
  "bin": {
    "tinypng": "./index.js"
  },
  "keywords": [
    "tinypng",
    "tinypng cli",
    "tinypng-cli",
    "tinyjpg",
    "compress png",
    "compress jpg",
    "png compress",
    "tinypng unlimited"
  ],
  "repository": "https://github.com/lh4111/tinypng-cli",
  "homepage": "https://github.com/lh4111/tinypng-cli",
  "author": "lh@lihao.work",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0"
  }
}
